\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cen\IeC {\'a}rio avaliado}{39}{chapter.listoftables.3}}
\newlabel{CAP4}{{3}{39}{Cenário avaliado}{chapter.listoftables.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{39}{section.listoftables.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Ubuntu Server}{39}{section.listoftables.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desabilitando o Ipv6\relax }}{40}{figure.caption.17}}
\newlabel{Fig:Desabilitando o Ipv6}{{11}{40}{Desabilitando o Ipv6\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do framework Apache Hadoop}{40}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adicionando vari\IeC {\'a}veis do Apache Hadoop ao path\relax }}{40}{figure.caption.18}}
\newlabel{Fig:Adicionando variaveis do hadoop ao path}{{12}{40}{Adicionando variáveis do Apache Hadoop ao path\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comando jps Slave\relax }}{42}{figure.caption.19}}
\newlabel{Fig:Comando jps Slave}{{13}{42}{Comando jps Slave\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comando jps Master\relax }}{42}{figure.caption.20}}
\newlabel{Fig:Comando jps Master}{{14}{42}{Comando jps Master\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Hadoop}{42}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface do Yarn\relax }}{43}{figure.caption.21}}
\newlabel{Fig:Interface do Yarn}{{15}{43}{Interface do Yarn\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estado do Cluster\relax }}{43}{figure.caption.22}}
\newlabel{Fig:Estado do Cluster}{{16}{43}{Estado do Cluster\relax }{figure.caption.22}{}}
\@setckpt{cap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
