\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e resultados}{45}{chapter.listoftables.4}}
\newlabel{CAP5}{{4}{45}{Experimentos e resultados}{chapter.listoftables.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rio I}{45}{section.listoftables.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scaneando a rede\relax }}{47}{figure.caption.23}}
\newlabel{Fig:Scaneando a rede}{{17}{47}{Scaneando a rede\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaneando a rede mais completo\relax }}{47}{figure.caption.24}}
\newlabel{Fig:Scaneando a rede mais completo}{{18}{47}{Scaneando a rede mais completo\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados do ataque DoS\relax }}{48}{table.caption.25}}
\newlabel{dadosDoDDOS}{{1}{48}{Dados do ataque DoS\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico do DoS\relax }}{48}{figure.caption.26}}
\newlabel{Fig:grafico do dos}{{19}{48}{Gráfico do DoS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{49}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rio II}{50}{section.listoftables.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comandos utilizados para o ataque de for\IeC {\c c}a bruta\relax }}{50}{figure.caption.27}}
\newlabel{Fig:Comandos utilizados para o ataque de for\IeC {\c c}a bruta}{{20}{50}{Comandos utilizados para o ataque de força bruta\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados do ataque de for\IeC {\c c}a bruta\relax }}{51}{figure.caption.28}}
\newlabel{Fig:Resultados do ataque de for\IeC {\c c}a bruta}{{21}{51}{Resultados do ataque de força bruta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Acessando o cluster pelo terminal do atacante\relax }}{51}{figure.caption.29}}
\newlabel{Fig:AcessoClusterPeloKali}{{22}{51}{Acessando o cluster pelo terminal do atacante\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{52}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cen\IeC {\'a}rio III}{53}{section.listoftables.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vis\IeC {\~a}o geral do novo ambiente\relax }}{53}{figure.caption.30}}
\newlabel{Fig:novoAmbiente}{{23}{53}{Visão geral do novo ambiente\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaneado a rede com nmap\relax }}{54}{figure.caption.31}}
\newlabel{Fig:Scaneado a rede com nmap}{{24}{54}{Scaneado a rede com nmap\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface do Ettercap\relax }}{54}{figure.caption.32}}
\newlabel{Fig:Interface do Ettercap}{{25}{54}{Interface do Ettercap\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comando arp -n antes do ataque\relax }}{55}{figure.caption.33}}
\newlabel{Fig:Comando arp -n antes do ataque}{{26}{55}{Comando arp -n antes do ataque\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comando arp -n durante o ataque\relax }}{55}{figure.caption.34}}
\newlabel{Fig:Comando arp -n durante o ataque}{{27}{55}{Comando arp -n durante o ataque\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stop Slave1\relax }}{56}{figure.caption.35}}
\newlabel{Fig:Stop Slave1}{{28}{56}{Stop Slave1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Atividades Slave1 depois do Stop\relax }}{56}{figure.caption.36}}
\newlabel{Fig:Atividades Slave1 depois do Stop}{{29}{56}{Atividades Slave1 depois do Stop\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Painel Datanode Stop\relax }}{56}{figure.caption.37}}
\newlabel{Fig:painelDatanodeStop}{{30}{56}{Painel Datanode Stop\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{57}{figure.caption.37}}
\@setckpt{cap5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
