\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Seguran\IeC {\c c}a em Big Data}{15}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{16}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.listoftables.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.listoftables.1.4}
\contentsline {subsection}{\numberline {1.4.1}Ataque de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{19}{subsection.listoftables.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Ataque de for\IeC {\c c}a bruta}{19}{subsection.listoftables.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Ataque \textit {Man in the middle}}{19}{subsection.listoftables.1.4.3}
\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{19}{section.listoftables.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{20}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Big Data}{20}{section.listoftables.2.1}
\contentsline {subsection}{\numberline {2.1.1}Banco de dados}{22}{subsection.listoftables.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cluster}{22}{subsection.listoftables.2.1.2}
\contentsline {section}{\numberline {2.2}Apache Hadoop}{23}{section.listoftables.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadoop HDFS}{24}{subsection.listoftables.2.2.1}
\contentsline {subsubsection}{Arquitetura do Hadoop HDFS}{25}{subsection.listoftables.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hadoop MapReduce}{27}{subsection.listoftables.2.2.2}
\contentsline {subsubsection}{arquitetura do MapReduce}{28}{figure.caption.11}
\contentsline {subsection}{\numberline {2.2.3}Apache Hadoop YARN}{29}{subsection.listoftables.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Seguran\IeC {\c c}a do Hadoop}{31}{subsection.listoftables.2.2.4}
\contentsline {subsubsection}{Protocolo Kerberos}{31}{subsection.listoftables.2.2.4}
\contentsline {section}{\numberline {2.3}Tipos de ataques \IeC {\`a} seguran\IeC {\c c}a}{32}{section.listoftables.2.3}
\contentsline {section}{\numberline {2.4}PenTest}{35}{section.listoftables.2.4}
\contentsline {subsubsection}{Whitebox}{35}{section.listoftables.2.4}
\contentsline {subsubsection}{Blackbox}{35}{section.listoftables.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fases de um PenTest}{35}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Reconhecimento}{36}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Varredura}{36}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Acesso e Explora\IeC {\c c}\IeC {\~a}o}{36}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Evid\IeC {\^e}ncias e Reporte}{36}{subsection.listoftables.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kali Linux}{36}{subsection.listoftables.2.4.2}
\contentsline {chapter}{\numberline {3}Cen\IeC {\'a}rio avaliado}{39}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{39}{section.listoftables.3.1}
\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Ubuntu Server}{39}{section.listoftables.3.1}
\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do framework Apache Hadoop}{40}{figure.caption.17}
\contentsline {subsubsection}{Cluster Hadoop}{42}{figure.caption.20}
\contentsline {chapter}{\numberline {4}Experimentos e resultados}{45}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rio I}{45}{section.listoftables.4.1}
\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{49}{figure.caption.26}
\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rio II}{50}{section.listoftables.4.2}
\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{52}{figure.caption.29}
\contentsline {section}{\numberline {4.3}Cen\IeC {\'a}rio III}{53}{section.listoftables.4.3}
\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{57}{figure.caption.37}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{58}{chapter.listoftables.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter.listoftables.5}
