\begin{thebibliography}{1}

\bibitem{abnt-nbr10520=2002}


\bibitem{abnt-etal-list=0}


\bibitem{abnt-etal-text=it}


\bibitem{abnt-and-type=&}


\bibitem{abnt-emphasize=bf}


\bibitem{abnt-full-initials=yes}


\bibitem{miguelcisterna2015:02}
{\sc M.~Cisterna}, {\em Big data e a proteção da informação de negócios},
  aug 2015.

\bibitem{Oetiker:01}
{\sc T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl}, {\em Uma não tão pequena
  introdução ao LaTex}, vol.~4.20.1, Free Software Foundation, Setembro 2007.

\end{thebibliography}
