\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{20}{chapter.listoftables.2}}
\newlabel{CAP2}{{2}{20}{Fundamentação teórica}{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{20}{section.listoftables.2.1}}
\newlabel{BigData}{{2.1}{20}{Fundamentação teórica}{section.listoftables.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infogr\IeC {\'a}fico - The Four V's of Big Data\relax }}{21}{figure.caption.9}}
\newlabel{Fig:4-Vs-IBM}{{2}{21}{Infográfico - The Four V's of Big Data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Banco de dados}{22}{subsection.listoftables.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cluster}{22}{subsection.listoftables.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop}{23}{section.listoftables.2.2}}
\newlabel{Hadoop}{{2.2}{23}{Fundamentação teórica}{section.listoftables.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadoop HDFS}{25}{subsection.listoftables.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura do Hadoop HDFS}{25}{subsection.listoftables.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral HDFS \relax }}{27}{figure.caption.10}}
\newlabel{Fig:Estrutura HDFS}{{3}{27}{Infográfico - Visão geral HDFS \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadoop MapReduce}{27}{subsection.listoftables.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral MapReduce \relax }}{28}{figure.caption.11}}
\newlabel{Fig:Estrutura Mapreduce}{{4}{28}{Infográfico - Visão geral MapReduce \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{arquitetura do MapReduce}{28}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral MapReduce \relax }}{29}{figure.caption.12}}
\newlabel{Fig:Estrutura MapReduce}{{5}{29}{Infográfico - Visão geral MapReduce \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Hadoop YARN}{29}{subsection.listoftables.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o - Yarn e MapReduce 1\relax }}{30}{figure.caption.13}}
\newlabel{Fig:Compara\IeC {\c c}\IeC {\~a}o - Yarn e MapReduce 1}{{6}{30}{Comparação - Yarn e MapReduce 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral YARN \relax }}{31}{figure.caption.14}}
\newlabel{Fig:Estrutura YARN}{{7}{31}{Infográfico - Visão geral YARN \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Seguran\IeC {\c c}a do Hadoop}{31}{subsection.listoftables.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Kerberos}{32}{subsection.listoftables.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o do funcionamento do kerberos \relax }}{33}{figure.caption.15}}
\newlabel{Fig:Vis\IeC {\~a}o do funcionamento do kerberos}{{8}{33}{Visão do funcionamento do kerberos \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alguns ataques utilizados}{33}{section.listoftables.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vis\IeC {\~a}o do funcionamento de um DDOS\relax }}{34}{figure.caption.16}}
\newlabel{Fig:Vis\IeC {\~a}o do funcionamento de um DDOS}{{9}{34}{Visão do funcionamento de um DDOS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vis\IeC {\~a}o do funcionamento de um DDOS \relax }}{35}{figure.caption.17}}
\newlabel{Fig:Vis\IeC {\~a}o do funcionamento de um DDOS}{{10}{35}{Visão do funcionamento de um DDOS \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PenTest}{36}{section.listoftables.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox}{36}{section.listoftables.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Blackbox}{36}{section.listoftables.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fases de um PenTest}{36}{subsection.listoftables.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Reconhecimento}{36}{subsection.listoftables.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Varredura}{37}{subsection.listoftables.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Acesso e Explora\IeC {\c c}\IeC {\~a}o}{37}{subsection.listoftables.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Evid\IeC {\^e}ncias e Reporte}{37}{subsection.listoftables.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kali Linux}{37}{subsection.listoftables.2.4.2}}
\@setckpt{cap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
