\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{39}{chapter.listoftables.3}}
\newlabel{CAP3}{{3}{39}{Metodologia}{chapter.listoftables.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral do ambiente \relax }}{40}{figure.caption.18}}
\newlabel{Fig:EstruturaGeraldoAmbiente}{{11}{40}{Infográfico - Visão geral do ambiente \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ataque de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{40}{section.listoftables.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metasploit framework}{40}{section.listoftables.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Man in the middle}{41}{section.listoftables.3.3}}
\@setckpt{cap3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
