\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cen\IeC {\'a}rio avaliado}{42}{chapter.listoftables.4}}
\newlabel{CAP4}{{4}{42}{Cenário avaliado}{chapter.listoftables.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{42}{section.listoftables.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Ubuntu Server}{43}{section.listoftables.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desabilitando o Ipv6\relax }}{43}{figure.caption.19}}
\newlabel{Fig:Desabilitando o Ipv6}{{12}{43}{Desabilitando o Ipv6\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do framework Hadoop}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adicionando variaveis do hadoop ao path\relax }}{44}{figure.caption.20}}
\newlabel{Fig:Adicionando variaveis do hadoop ao path}{{13}{44}{Adicionando variaveis do hadoop ao path\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Core-site.xml\relax }}{45}{figure.caption.21}}
\newlabel{Fig:Configura\IeC {\c c}\IeC {\~a}o do core-site.xml}{{14}{45}{Configuração do Core-site.xml\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Hdfs-site.xml\relax }}{45}{figure.caption.22}}
\newlabel{Fig:Configura\IeC {\c c}\IeC {\~a}o do hdfs-site.xml}{{15}{45}{Configuração do Hdfs-site.xml\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do mapred-site.xml\relax }}{46}{figure.caption.23}}
\newlabel{Fig:Configura\IeC {\c c}\IeC {\~a}o do mapred-site.xml}{{16}{46}{Configuração do mapred-site.xml\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml\relax }}{47}{figure.caption.24}}
\newlabel{Fig:Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml}{{17}{47}{Configuração do yarn-site.xml\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml\relax }}{48}{figure.caption.25}}
\newlabel{Fig:Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml-2}{{18}{48}{Configuração do yarn-site.xml\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comando jps Slave\relax }}{48}{figure.caption.26}}
\newlabel{Fig:Comando jps Slave}{{19}{48}{Comando jps Slave\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comando jps Master\relax }}{49}{figure.caption.27}}
\newlabel{Fig:Comando jps Master}{{20}{49}{Comando jps Master\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Hadoop}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface do Yarn\relax }}{49}{figure.caption.28}}
\newlabel{Fig:Interface do Yarn}{{21}{49}{Interface do Yarn\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estado do Cluster\relax }}{50}{figure.caption.29}}
\newlabel{Fig:Estado do Cluster}{{22}{50}{Estado do Cluster\relax }{figure.caption.29}{}}
\@setckpt{cap4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
