\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos e resultados}{51}{chapter.listoftables.5}}
\newlabel{CAP5}{{5}{51}{Experimentos e resultados}{chapter.listoftables.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cen\IeC {\'a}rio I}{51}{section.listoftables.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scaneando a rede\relax }}{53}{figure.caption.30}}
\newlabel{Fig:Scaneando a rede}{{23}{53}{Scaneando a rede\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaneando a rede mais completo\relax }}{53}{figure.caption.31}}
\newlabel{Fig:Scaneando a rede mais completo}{{24}{53}{Scaneando a rede mais completo\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados do ataque DOS\relax }}{54}{table.caption.32}}
\newlabel{dadosDoDDOS}{{1}{54}{Dados do ataque DOS\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico do DOS\relax }}{54}{figure.caption.33}}
\newlabel{Fig:grafico do dos}{{25}{54}{Gráfico do DOS\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{55}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cen\IeC {\'a}rio II}{56}{section.listoftables.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comandos utilizados para o ataque de for\IeC {\c c}a bruta\relax }}{56}{figure.caption.34}}
\newlabel{Fig:Comandos utilizados para o ataque de for\IeC {\c c}a bruta}{{26}{56}{Comandos utilizados para o ataque de força bruta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados do ataque de for\IeC {\c c}a bruta\relax }}{57}{figure.caption.35}}
\newlabel{Fig:Resultados do ataque de for\IeC {\c c}a bruta}{{27}{57}{Resultados do ataque de força bruta\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Acessando o cluster pelo terminal do atacante\relax }}{57}{figure.caption.36}}
\newlabel{Fig:AcessoClusterPeloKali}{{28}{57}{Acessando o cluster pelo terminal do atacante\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{58}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cen\IeC {\'a}rio III}{59}{section.listoftables.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vis\IeC {\~a}o geral do novo ambiente\relax }}{59}{figure.caption.37}}
\newlabel{Fig:novoAmbiente}{{29}{59}{Visão geral do novo ambiente\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scaneado a rede com nmap\relax }}{60}{figure.caption.38}}
\newlabel{Fig:Scaneado a rede com nmap}{{30}{60}{Scaneado a rede com nmap\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interface do Ettercap\relax }}{61}{figure.caption.39}}
\newlabel{Fig:Interface do Ettercap}{{31}{61}{Interface do Ettercap\relax }{figure.caption.39}{}}
\@setckpt{cap5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
