\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oetiker:1995}
\citation{miguelcisterna2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.listoftables.1}}
\newlabel{CAP:introducao}{{1}{15}{Introdução}{chapter.listoftables.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infogr\IeC {\'a}fico do que acontece na internet em um minuto\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:testeAcontecimento}{{1}{15}{Infográfico do que acontece na internet em um minuto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seguran\IeC {\c c}a da informa\IeC {\c c}\IeC {\~a}o}{16}{section.listoftables.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{19}{section.listoftables.1.4}}
\@setckpt{introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
