\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Infogr\IeC {\'a}fico do que acontece na internet em um minuto\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Infogr\IeC {\'a}fico - The Four V's of Big Data\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral HDFS \relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral MapReduce \relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral MapReduce \relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o - Yarn e MapReduce 1\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral YARN \relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o do funcionamento do kerberos \relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Vis\IeC {\~a}o do funcionamento de um DDOS\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Vis\IeC {\~a}o do funcionamento de um DDOS \relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Infogr\IeC {\'a}fico - Vis\IeC {\~a}o geral do ambiente \relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Desabilitando o Ipv6\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Adicionando variaveis do hadoop ao path\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Core-site.xml\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Hdfs-site.xml\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do mapred-site.xml\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do yarn-site.xml\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Comando jps Slave\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Comando jps Master\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Interface do Yarn\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Estado do Cluster\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Scaneando a rede\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Scaneando a rede mais completo\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico do DOS\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces Comandos utilizados para o ataque de for\IeC {\c c}a bruta\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Resultados do ataque de for\IeC {\c c}a bruta\relax }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces Acessando o cluster pelo terminal do atacante\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces Vis\IeC {\~a}o geral do novo ambiente\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Scaneado a rede com nmap\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Interface do Ettercap\relax }}{61}{figure.caption.39}
