\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{}{chapter*.5}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}{chapter*.6}
\contentsline {chapter}{Lista de Abreviacoes}{}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Seguran\IeC {\c c}a da informa\IeC {\c c}\IeC {\~a}o}{16}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.listoftables.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{19}{section.listoftables.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{20}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Big Data}{20}{section.listoftables.2.1}
\contentsline {subsection}{\numberline {2.1.1}Banco de dados}{22}{subsection.listoftables.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cluster}{22}{subsection.listoftables.2.1.2}
\contentsline {section}{\numberline {2.2}Hadoop}{23}{section.listoftables.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadoop HDFS}{25}{subsection.listoftables.2.2.1}
\contentsline {subsubsection}{Arquitetura do Hadoop HDFS}{25}{subsection.listoftables.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hadoop MapReduce}{27}{subsection.listoftables.2.2.2}
\contentsline {subsubsection}{arquitetura do MapReduce}{28}{figure.caption.11}
\contentsline {subsection}{\numberline {2.2.3}Apache Hadoop YARN}{29}{subsection.listoftables.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Seguran\IeC {\c c}a do Hadoop}{31}{subsection.listoftables.2.2.4}
\contentsline {subsubsection}{Protocolo Kerberos}{32}{subsection.listoftables.2.2.4}
\contentsline {section}{\numberline {2.3}Alguns ataques utilizados}{33}{section.listoftables.2.3}
\contentsline {section}{\numberline {2.4}PenTest}{36}{section.listoftables.2.4}
\contentsline {subsubsection}{Whitebox}{36}{section.listoftables.2.4}
\contentsline {subsubsection}{Blackbox}{36}{section.listoftables.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fases de um PenTest}{36}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Reconhecimento}{36}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Varredura}{37}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Acesso e Explora\IeC {\c c}\IeC {\~a}o}{37}{subsection.listoftables.2.4.1}
\contentsline {subsubsection}{Fase de Obten\IeC {\c c}\IeC {\~a}o de Evid\IeC {\^e}ncias e Reporte}{37}{subsection.listoftables.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kali Linux}{37}{subsection.listoftables.2.4.2}
\contentsline {chapter}{\numberline {3}Metodologia}{39}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}Ataque de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{40}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}Metasploit framework}{40}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}Man in the middle}{41}{section.listoftables.3.3}
\contentsline {chapter}{\numberline {4}Cen\IeC {\'a}rio avaliado}{42}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Processo de instala\IeC {\c c}\IeC {\~a}o}{42}{section.listoftables.4.1}
\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Ubuntu Server}{43}{section.listoftables.4.1}
\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do framework Hadoop}{43}{figure.caption.19}
\contentsline {subsubsection}{Cluster Hadoop}{49}{figure.caption.27}
\contentsline {chapter}{\numberline {5}Experimentos e resultados}{51}{chapter.listoftables.5}
\contentsline {section}{\numberline {5.1}Cen\IeC {\'a}rio I}{51}{section.listoftables.5.1}
\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{55}{figure.caption.33}
\contentsline {section}{\numberline {5.2}Cen\IeC {\'a}rio II}{56}{section.listoftables.5.2}
\contentsline {subsubsection}{Boas pr\IeC {\'a}ticas de seguran\IeC {\c c}a}{58}{figure.caption.36}
\contentsline {section}{\numberline {5.3}Cen\IeC {\'a}rio III}{59}{section.listoftables.5.3}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{62}{chapter.listoftables.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}{chapter.listoftables.6}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{64}{chapter.appendix.A}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo do pacote Algorithm}{65}{chapter.appendix.B}
