\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{folharosto.aux}
\@input{folhadeaprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviacoes}{}{chapter*.7}}
\@input{introducao.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\bibstyle{plain}
\bibdata{abnt-options,ref.bib}
\bibcite{abnt-nbr10520=2002}{1}
\bibcite{abnt-etal-list=0}{2}
\bibcite{abnt-etal-text=it}{3}
\bibcite{abnt-and-type=&}{4}
\bibcite{abnt-emphasize=bf}{5}
\bibcite{abnt-full-initials=yes}{6}
\bibcite{Oetiker:1995}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}{chapter.listoftables.6}}
\@input{appendices.aux}
